@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');


html {
    font-size: 10px;
}

body {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 1.5rem;
    color: #1b1b1b;
}

h3 {
    font-size: 4rem;
    font-weight: 600;
}

h3 {
    font-size: 1.6rem;
    font-weight: 600;
}

h2 {
    font-size: 4.8rem;
    font-weight: 600;
}

span {
    font-size: 2rem;
    font-weight: 600;
}

a {
    color: #111;
}

/* 섹션2 */
#S2>.inner>p {
    color: #777;
}

#s2 #tabs>ul a {
    color: #777;
}

#s2 h3.rank1 {
    font-size: 4rem;
    font-weight: 600;
}