<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데시네마</title>
    <link rel="icon" type="image/x-icon" href="assets/Favicon.svg">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- https://www.lottecinema.co.kr/NLCHS -->
    <!-- 헤더 -->
    <header>
        <!-- 로고 -->
        <h1 class="logo"><a href="#"><b>LC</b>lottecinema</a></h1>
        <!-- 내비게이션 -->
        <nav class="gnb">
            <ul>
                <li><a href="#sec2">영화</a></li>
                <li><a href="#sec3">이벤트</a></li>
                <li><a href="#sec4">고객센터</a></li>
            </ul>
        </nav>
    </header>
    <!-- 섹션1 -->
    <section id="sec1">
        <h2><b>LC</b><span>lottecinema</span></h2>
        <div>
            <img src="assets/image.png" alt="메인베너">
        </div>
    </section>
    <!-- 섹션2-->
    <section id="sec2">
        <h2>영화</h2>
        <ul>
            <li>
                <h3>인사이드아웃2</h3>
                <div><img src="assets/1.jpg" alt="인사이드아웃2"></div>
            </li>
            <li>
                <h3>탈주</h3>
                <div><img src="assets/2.jpg" alt="탈주"></div>
            </li>
            <li>
                <h3>데드풀과울버린</h3>
                <div><img src="assets/3.jpg" alt="데드풀과울버린"></div>
            </li>
            <li>
                <h3>빅토리</h3>
                <div><img src="assets/4.jpg" alt="빅토리"></div>
            </li>
            <li>
                <h3>파일럿</h3>
                <div><img src="assets/5.jpg" alt="파일럿"></div>
            </li>
            <li>
                <h3>슈퍼배드4</h3>
                <div><img src="assets/6.jpg" alt="슈퍼배드4"></div>
            </li>
            <li>
                <h3>리볼버</h3>
                <div><img src="assets/7.jpg" alt="리볼버"></div>
            </li>
            <li>
                <h3>행복의나라</h3>
                <div><img src="assets/8.jpg" alt="행복의나라"></div>
            </li>
        </ul>
    </section>
    <!-- 섹션3 -->
    <section id="sec3">
        <h2>이벤트</h2>
        <p>롯데시네마 이벤트 입니다. 다양한 이벤트를 확인하고 참여해보세요!고객님을 위한 스폐셜 이벤트는 계속됩니다.</p>
        <ul>
            <li>
                <div><img src="assets/h3.jpg" alt="토스회원이라면 누구나"></div>
                <h3>KT멤버십 회원만을 위한 할인 혜택 이제 특화관도 가능!</h3>
                <p>2023.11.06~2024.12.31</p>
                <p>본 이벤트는 VVIP&VIP 와 전체등급 멤버십 할인 혜택을 받을 수 있는 내용입니다.
                </p>
                <a href="#">자세히보기</a>
            </li>
            <li>
                <div><img src="assets/h4.png" alt="토스회원이라면 누구나"></div>
                <h3>상시 영화티켓 장당 6,000 M포인트 사용</h3>
                <p>2024.01.05~2024.12.31</p>
                <p>본 이벤트는 영화 티켓 결제 시 장당 6,000M포인트를 사용할 수 있습니다.
                </p>
                <a href="#">자세히보기</a>
            </li>
            <li>
                <div><img src="assets/h1.jpg" alt="토스회원이라면 누구나"></div>
                <h3>누구나 롯데시네마 영화 혜택이!</h3>
                <p>2024.05.22~2024.12.31</p>
                <p>본 이벤트는 토스회원전체와 토스 프라임 회원시 롯데시네마에서 관람권을 구매할 수 있습니다.
                </p>
                <a href="#">자세히보기</a>
            </li>
            <li>
                <div><img src="assets/h2.jpg" alt="토스회원이라면 누구나"></div>
                <h3>롯데시네마에서는 통신사 혜택을 받으세요.</h3>
                <p>2024.06.05~2024.12.31</p>
                <p>본 이벤트는 통신사 별로 특별한 혜택을 확인하고 롯데시네마 영화 예매하는 내용입니다.
                </p>
                <a href="#">자세히보기</a>
            </li>
        </ul>
    </section>
    <!-- 섹션4 -->
    <section id="sec4">
        <h2>고객센터</h2>
        <p>롯데시네마 고객센터 입니다.더 궁금하신 사항이나 이미 문의한 내용과 답변을 확인하시려면 1:1 문의로 확인 바랍니다.</p>
        <form action="custom.jsp">
            <input type="text" name="uname" placeholder="이름을 입력하세요.">
            <input type="email" name="unmail" placeholder="이메일을 입력하세요.">
            <input type="text" name="subject" placeholder="제목을 입력하세요.">
            <input type="text" name="comment" placeholder="내용을 입력하세요.">
            <button type="submit">메시지 전송하기</button>
        </form>
        <div class="map">
            <!-- 구글 지도 삽입하기 -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25351.940496164985!2d127.06014127431644!3d37.413650700000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b5916d1eb25eb%3A0x5cd5fa176329c636!2z66Gv642w7Iuc64Sk66eIIO2MkOq1kA!5e0!3m2!1sko!2skr!4v1722570520349!5m2!1sko!2skr" ></iframe>"
        </div>


    </section>
    <!-- 푸터-->
    <footer>
        <p>Copyright lottecinema. All rights reserved.</p>
    </footer>
</body>
</html>