@charset "utf-8";
@import url(reset.css);
@import url(typo.css);



/* 공통 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #222328;
}

a:hover {
    font-weight: bold;
}

img {
    vertical-align: top;
}

body {
    font-size: 14px;
    background: #ffffff;
    color: #222328;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


#mainimg {
    width: 1200px;
    margin: 0 auto;
}

/* 로고 */
#wrap h1 {
    display: flex;
    width: 200px;
    height: 200px;
}

/* 메인이미지 */


/* 레이아웃 */
#wrap {
    width: 1200px;
    margin: 0 auto;
}

header {
    height: 100px;
}

/* 슬라이드 */
ul {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

img {
    vertical-align: top;
}

.slide {

    width: 1200px;
    height: 700px;
    overflow: hidden;

}

.slide ul {
    /* display:flex; */
    /* flex-direction: column; */
    animation: slide 12s infinite;
}

@keyframes slide {
    0% {
        transform: translateY(0%);
    }

    10% {
        transform: translateY(-25%);
    }

    33% {
        transform: translateY(-25%);
    }

    43% {
        transform: translateY(-50%);
    }

    66% {
        transform: translateY(-50%);
    }

    76% {
        transform: translateY(-75%);
    }

    99.99% {
        transform: translateY(-75%);
    }

    100% {
        transform: translateY(0%);
    }
}




/* 헤더 안쪽 여백 */
header {
    position: relative;
    padding: 30px;
}

/* 내비게이션바 */
.topMenu {
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 2;

}

.top Menu a {
    display: block;
}



.main>li {
    float: left;
    width: 160px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 1.1em;
    font-weight: bold;
}

.main>li:hover {
    background: #333;
}

.main>li:hover>a {
    color: #ccc;
}

/* 내비게이션 */
.sub ul {
    display: none;
    background: rgba(0, 0, 0, 0.5);
    line-height: 30px;
    padding: 10px 0 20px 0;
}

.sub a ul {
    color: #fff;
}

.sub ul li:hover {
    background: #333;
}

.sub ul li:hover a {
    color: #fff;
}

/* A 영역 */
/* 헤더 안쪽 여백 */
header {
    position: relative;
    padding: 30px;
}

/* 상단 내비게이션바 */
.topMenu {
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 2;
}

.topMenu a {
    display: block;
}

.main>li {
    float: left;
    width: 160px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 1.1em;
    font-weight: bold;
}

.main>li:hover {
    background: #333;
}

.main>li:hover>a {
    color: #fff;
}



#mainimg img {
    position: absolute;
}


/* 레이어 팝업창 */

#modal {
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 2;
}

#modal .popup {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -175px 0 0 -300px;
    background: #fff;
    width: 600px;
    height: 350px;
    border: 1px solid #ccc;
    padding: 20px;
}

#modal .popup p {
    margin: 20px;
    line-height: 2em;
}

#modal .popup button {
    float: right;
    margin-top: 100px;
    padding: 5px 10px;
}

/*#modal.on {display:block;}*/


/* C 영역 */
#container {
    padding-top: 10px;
}

#container>div {
    float: left;
}

.banner {
    margin: 0 20px;
}

/* 탭 메뉴 */
.tab {
    position: relative;
    width: 400px;
}

.tabBtn li {
    z-index: 0;
    position: relative;
    float: left;
    border: 1px solid #ccc;
    border-bottom: none;
    border-left: none;
    padding: 10px;
    background: #999;
    cursor: pointer;
}

.tabBtn li.on {
    margin-left: 20px;
    z-index: 1;
    border-left: 1px solid #ccc;
    background: #fff;
}

.tabCont {
    position: absolute;
    width: 100%;
    top: 38px;
    display: none;
    border: 1px solid #ccc;
    padding: 20px;
}

.tabCont.on {
    display: block;
}

/* 공지사항 */
.notice li {
    height: 25px;
}

.notice span {
    display: inline-block;
    width: 280px;
}
    /* A 영역 */
    /* 헤더 안쪽 여백 */
    header {
        position: relative;
        padding: 30px;
    }

    /* 상단 내비게이션바 */
    .topMenu {
        position: absolute;
        right: 30px;
        top: 30px;
        z-index: 2;
    }

    .topMenu a {
        display: block;
    }

    .main>li {
        float: left;
        width: 160px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 1.1em;
        font-weight: bold;
    }

   

 

    /* 레이어 팝업창 */

    #modal {
        display: none;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

    #modal .popup {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -175px 0 0 -300px;
        background: #fff;
        width: 600px;
        height: 350px;
        border: 1px solid #ccc;
        padding: 20px;
    }

    #modal .popup p {
        margin: 20px;
        line-height: 2em;
    }

    #modal .popup button {
        float: right;
        margin-top: 100px;
        padding: 5px 10px;
    }

    /*#modal.on {display:block;}*/


    /* C 영역 */
    #container {
        padding-top: 10px;
    }

    #container>div {
        float: left;
    }

    .banner {
        margin: 0 20px;
    }

    /* 탭 메뉴 */
    .tab {
        position: relative;
        width: 400px;
    }

    .tabBtn li {
        z-index: 0;
        position: relative;
        float: left;
        border: 1px solid #ccc;
        border-bottom: none;
        border-left: none;
        padding: 10px;
        background: #999;
        cursor: pointer;
    }

    .tabBtn li.on {
        margin-left: 20px;
        z-index: 1;
        border-left: 1px solid #ccc;
        background: #fff;
    }

    .tabCont {
        position: absolute;
        width: 100px
        top: 38px;
        display: none;
        border: 1px solid #ccc;
        padding: 20px;
    }

    .tabCont.on {
        display: block;
    }

    /* 공지사항 */
    .notice li {
        height: 25px;
    }

    .notice span {
        display: inline-block;
        width: 280px;
    }

  

    /* D영역: 푸터 */
    footer {
        float: left;
        text-align: center;
        background-color: #222328;
        color: #fff;
    }

    .logo2 {
        width: 260px;
    }

    .copy {
        width: 680px;
    }

    .sns {
        width: 26px;
        margin:0;
        
    }

    .sns li {
        display: inline-block;
        color: #fff;
    }

