@charset "utf-8";
@import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css');


.box{
    width: 1920px;
    height: 796px;
    background-color:#FFC20D ;
}
.box h1{
    font-size: 28px;
}
.box p{
    font-size: 22px;
    text-align: center;
   /*  font-weight: 700px; */
}

.box>.box2{
    width: 608px;
    height: 249px;
    background-color:#009132 ;
   top:0;
   left: 0;
   transform:translate(50%,50%);
}
.box2>.container{
    width: 602px;
    height: 237px;
    background-color: #fff;
    /* justify-content: center;
    align-content: center; */
}