<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메가커피</title>
    <link rel="stylesheet" href="css/section2.css">
</head>

<body>
    <!-- 섹션2 -->
    <section id="s2">
        <div class="inner">
            <h2>여름 시즌 여행지</h2>
            <p>최근 한 달 동안 고객님들이 가장 많이 좋아하신 여름 시즌 신메뉴입니다.</p>

            <!-- 탭 -->
            <div id="tabs">
                <ul>
                    <li><a href="#tabs1">전체</a></li>
                    <li><a href="#tabs2">2~30대</a></li>
                    <li><a href="#tabs3">4~50대</a></li>
                    <li><a href="#tabs4">6~70대</a></li>
                </ul>
                <div id="tab1">
                    <ul>
                        <li>
                            <a href="#" class="rank1"><img src="assets/r1.jpg" alt="1위.수박 주스"></a>
                            <h3 class="rank1"><a href="#">1위. 수박 주스</a></h3>
                        </li>
                        <li>
                            <a href="#"><img src="assets/r2.jpg" alt="2위.몽글젤리 복숭아 스무디주스"></a>
                            <h3><a href="#">2위. 몽글젤리 복숭아 스무디주스</a></h3>
                        </li>
                        <li>
                            <a href="#"><img src="assets/r3.jpg" alt="3위.대파 송송 치즈 감자빵"></a>
                            <h3><a href="#">3위.대파 송송 치즈 감자빵</a></h3>
                    </ul>
                </div>



            </div><!-- innner.div -->
        </div>
    </section>

    <script src="js/section2.js">

    </script>
</body>

</html>