@charset "utf-8";
@import url(reset.css);
@import url(typo.css);
* {
    box-sizing: border-box;
}

body,
ul {
    margin: 0;
}

ul {
    padding-left: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
:root {
   font-size: 10px;
}
body {
   font-family: "Noto Sans KR", sans-serif;
   line-height: 1.5;
}
/* font의 위계 */
/* 1depth, mainmenu */
.main>li>a {
   font-size: 1.6rem;
   color: #999;
}
.main li:hover a {
   color: #fff;
}
/* 2depth, submenu */
.sub li a {
   font-size: 1.4rem;
   color: #333;
}

/* header */
header {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    /* 블록레벨요소의 가로 가운데 배치: width, margin */
    width: 100%;
    margin: 0 auto;
    height: 100%;

}

.gnb {
    border: 1px solid;
}

/* 1depth */
.main {
    display: flex;
}

.main>li {
    width: 160px;
    height: 30px;
    /* 모든 메뉴 가로 가운데 배치 */
    text-align: center;
    /* 메인메뉴 텍스트 세로 가운데 배치: line-height크기를 height와 같은 크기로 지정 */
    line-height: 30px;
}

.main>li:hover {
    background:rgb(255, 255, 119);
}

/* 2depth */
.sub {
    height: 0;
    overflow:hidden;
    visibility:hidden;
    opacity:0;
    padding: 10px 0 20px;
    background: rgba(0, 0, 0, .5);
    /* 숫자가 작을 수록 빠르다. */
    transition: .3s;
    line-height: 2;
}

/* 선택자가 변경됨: >li 제거 */
/* 유형1: .main>li:hover .sub { */
.main:hover .sub {
    height: 150px;
    visibility:visible;
    opacity:1;
}

.sub li a {
    padding: 4px 16px;
}
.sub li:hover a {
    background:yellow;
}