<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메가박스</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.svg">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- https://www.megabox.co.kr/ -->
    <!-- 헤더 -->
    <header>
        <!-- 로고 -->
        <h1 class="logo">
            <a href="#"><b>MB</b>MegaBox</a>
        </h1>
        <!-- 내비게이션 -->
        <nav>
            <ul>
                <li><a href="#sec2">영화</a></li>
                <li><a href="#sec3">이벤트</a></li>
                <li><a href="#sec4">고객센터</a></li>
            </ul>
        </nav>
    </header>
    <!-- 섹션1 -->
     <section id="sec1">
        <h2><b>MB</b><span>MegaBox</span></h2>
        <div><img src="assets/main_banner.jpg" alt="메인 베너 이미지"></div>
     </section>
    <!-- 섹션2 -->
    <section id="sec2">
        <h2>영화</h2>
        <ul>
            <li>
                <h3>파일럿</h3>
                <div><img src="assets/movie1.jpg" alt="파일럿"></div>
            </li>
            <li>
                <h3>데드풀과 울버린</h3>
                <div><img src="assets/movie2.jpg" alt="데드풀과 울버린"></div>
            </li>
            <li>
                <h3>리볼버</h3>
                <div><img src="assets/movie3.jpg" alt="리볼버"></div>
            </li>
            <li>
                <h3>슈퍼배드4</h3>
                <div><img src="assets/movie4.jpg" alt="슈퍼배드4"></div>
            </li>
            <li>
                <h3>사라의 하츄핑</h3>
                <div><img src="assets/movie5.jpg" alt="사라의 하츄핑"></div>
            </li>
            <li>
                <h3>인사이드 아웃2</h3>
                <div><img src="assets/movie6.jpg" alt="인사이드 아웃2"></div>
            </li>
            <li>
                <h3>빅토리</h3>
                <div><img src="assets/movie7.jpg" alt="빅토리"></div>
            </li>
            <li>
                <h3>명탐정 코난</h3>
                <div><img src="assets/movie8.jpg" alt="명탐정 코난"></div>
            </li>
        </ul>
    </section>
    <!-- 섹션3 -->
    <section id="sec3">
        <h2>이벤트</h2>
        <p>메가박스 이벤트 입니다. 다양한 이벤트를 확인하고 참여해보세요. 고객님을 위한 스페셜 이벤트는 계속됩니다. 즐거운 행운과 경품을 만나보세요. 아래 이미지는 연출된 이미지로 실제 이미지와 다를 수
            있습니다. 이벤트 콤보로 할인 및 쿠폰, 포인트 사용은 불가합니다. 한정수량으로 조기 품절 될 수 있으며, 해당 프로모션은 종료됩니다. 판매가격의 경우 지점별 가격정책에 따라 변동될 수
            있습니다. 극장 상황에 따라 판매 및 운영시간은 상이할 수 있습니다. 보다 자세한 사항은 아래 자세히 보기 버튼을 눌러 이벤트별 상세 내용을 확인해 주세요.</p>
        <ul>
            <li>
                <div><img src="assets/event1.jpg" alt="파일럿 '파'밀리 따라잡기"></div>
                <h3>파일럿 '파'밀리 따라잡기</h3>
                <p>2024.07.31(수)~2024.08.18(일)</p>
                <p>&lt;파일럿&gt; 관람하고 원하는 따라잡기 아이템 투표하면 투표한 경품 추첨 지급 보다 자세한 사항은 아래 자세히 보기 버튼 누르면 확인하실 수 있습니다.<br><br></p>
                <a href="#">자세히 보기</a>
            </li>
            <li>
                <div><img src="assets/event2.jpg" alt="디즈니+ 프리미엄 7일 이용권"></div>
                <h3>디즈니+ 프리미엄 7일 이용권</h3>
                <p>2024.07.31(수)~2024.08.18(일)</p>
                <p>영화 &lt;데드풀과 울버린&gt; 유료 관함한 메가박스 회원에게 디즈니+ 프리미엄 7일 이용권을 드립니다. 보다 자세한 사항은 아래 자세히 보기 버튼 누르면 확인하실 수 있습니다.
                </p>
                <a href="#">자세히 보기</a>
            </li>
            <li>
                <div><img src="assets/event3.jpg" alt="메가박스 저금통 쓰고 혜택받자!"></div>
                <h3>메가박스 저금통 쓰고 혜택받자!</h3>
                <p>2024.07.22(월)~2024.08.18(일)</p>
                <p>메가박스 저금통 쓰고 일상을 더 똑똑하게! 메가박스 저금통 전환은 8월 11일(일)까지 가능하며, 전환일로부터 8월 18일(일)까지 유지됩니다. 보다 자세한 사항은 아래 자세히 보기
                    버튼 누르면 확인하실 수 있습니다.</p>
                <a href="#">자세히 보기</a>
            </li>
            <li>
                <div><img src="assets/event4.jpg" alt="톡학생증 발급받고 톡똑한 영화관람!"></div>
                <h3>톡학생증으로 톡똑한 영화관람!</h3>
                <p>2023.09.01(금)~2024.08.31(토)</p>
                <p>톡학생증 발급하면 주중에는 무조건 영화 1만원, 톡학생증 발급하면 주말, 공휴일에도 영화 1.1만원, 메가박스가 처음이라면? 언제든 영화 9천원 관람! 보다 자세한 사항은 아래
                    자세히 보기 버튼 누르면 확인하실 수 있습니다.</p>
                <a href="#">자세히 보기</a>
            </li>
        </ul>
    </section>
    <!-- 섹션4 -->
    <section id="sec4">
        <h2>고객센터</h2>
        <p>해결되지않은 문제가 있나요? 1:1문의로 문의주세요.</p>
        <form action="custom.jsp">
            <input type="text" name="uname" placeholder="이름을 입력하세요.">
            <input type="email" name="umail" placeholder="이메일을 입력하세요.">
            <input type="text" name="subject" placeholder="제목을 입력하세요.">
            <input type="text" name="comment" placeholder="내용을 입력하세요.">
            <button type="submit">메시지 전송하기</button>
        </form>
        <div class="map">
            <!-- 구글 지도 삽입 -->
            <!-- width="600" height="450"  -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101349.95853558742!2d126.99996341286777!3d37.456325267772215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca7e6d2900be9%3A0x5978e14e9b4ba2ce!2z66mU6rCA67CV7IqkIOu2hOuLuQ!5e0!3m2!1sko!2skr!4v1722570485137!5m2!1sko!2skr"></iframe>
        </div>
    </section>
    <!-- 푸터 -->
    <footer>
        <p>Copyright Hanatour. All rights reserved.</p>
    </footer>
</body>

</html>