@charset "utf-8";

/* 공통 */
* {
    box-sizing: border-box;
}

body,
ul {
    margin: 0;
}

body {
    color: #333;
    background: #fff;
    font: 15px Arial, 굴림, sans-serif;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    color: #333;
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: top;
}

/* A영역 */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    height: 100px;
    width: 1340px;
    margin: 0 auto;
}

/* 로고 */
.logo {
    width: 190px;
    height: 44px;
}

/* 내비게이션 */
nav {
    align-self: flex-end;
}

/* 1뎁스 */
.main {
    display: flex;
    font-size: 1.8rem;
    font-weight: bold;
}

.main>li>a {
    display: inline-block;
    padding: 16px 24px;
}

.main>li>a:hover {
    background: #e31a40;
}

/* 2뎁스 */
.sub {
    display: none;
    font-size: 1.4rem;
    font-weight: normal;
}

/* B영역 */
#slide {
    width: 100%;
    height: 350px;
    overflow: hidden;
}

#slide ul {
    position: relative;
    display: flex;
    width: 400%;
    height: 100%;
    animation: slide 9s infinite;
}

@keyframes slide {
    0% {
        left: 0;
    }

    10% {
        left: -100%;
    }

    33% {
        left: -100%;
    }

    43% {
        left: -200%;
    }

    66% {
        left: -200%;
    }

    76% {
        left: -300%;
    }

    99.99% {
        left: -300%;
    }

    100% {
        left: 0;
    }
}

#modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

#modal .popup {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 400px;
    background: #d8f6a4;
    padding: 20px;
}

#modal .popup button {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

/* C와 D영역 공통 */
.container {
    position: relative;
    top: -100px;
    width: 1340px;
    margin: 0 auto;
}

/* C영역 */
#link {
    height: 100px;
    background: #e31a40;
}

#link ul {
    display: flex;
    /* 주축(가로) 배치 */
    justify-content: space-evenly;
    /* 교차축(세로) 배치 */
    align-items: center;
    height: 100%;
}

#link li {
    width: 120px;
    height: 60px;
}

#link li img {
    width: 60px;
    height: 60px;
    /* 인라인 요소의 수직 배치 */
    vertical-align: middle;
    margin-right: 8px;
}

#banner {
    display: flex;
    align-items: center;
    height: 150px;
    padding: 0 70px;
    border: 1px dotted #333;
}

#banner img {
    width: 100px;
    height: 80px;
}

#banner .txt {
    /* 상우하좌 */
    margin: 0 160px 0 24px;
}

#board {
    display: flex;
    height: 300px;
    padding: 20px 40px;
}

#board>div {
    width: 600px;
    height: 260px;
}

/* 공지사항 */
.notice {
    line-height: 2;
    margin-right: 60px;
}

.notice li {
    border-bottom: 1px dotted red;
}

.notice a:hover {
    font-weight: 700;
}

.notice span {
    display: inline-block;
    width: 510px;

    /* 수직 정렬 */
    vertical-align: top;
}

.gallery div {
    display: flex;
}

.gallery a {
    height: 170px;
    margin: 10px;
}

.gallery img {
    display: block;
    width: 180px;
    height: 140px;
    margin-bottom: 8px;
}


/* D영역 */
footer {
    display: flex;
    align-items: center;
    height: 100px;
    padding: 0 30px;
    background: #111;
    color: #fff;
}

footer a {
    color: #fff;
}

/* 1340px */
.flogo {
    width: 200px;
}

.addr {
    width: 900px;
}

.fs {
    width: 240px;
}