@charset "utf-8";
@import url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff');

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GmarketSansTTFBold';
    src: url('./GmarketSansTTFBold.ttf');
}

@font-face {
    font-family: 'GmarketSansTTFLight';
    src: url('./GmarketSansTTFLight.ttf');
}

:root {
    font-size: 16px;
}

body {
    font-family: "GmarketSansMedium", sans-serif;
}

/* 헤더 */
.logo {
    font-size: 1.5rem;
    letter-spacing: 4px;
    font-weight: normal;
}

/* 섹션1 */
#sec1 h2 {
    font-size: 3.6rem;
    letter-spacing: 4px;
    font-weight: 400;
}

/* 섹션3 */
#sec3 h3 {
    font-size: 2.4rem;
}
#sec3 li p:first-of-type {
    /*  
        fluid(유동형), flexible(유연한) 디자인 -> 반응형 디자인
            1. 미디어 쿼리
            2. 단위 변경: % 또는 vw, vh, ... 

            1903 : 15 = 100 : x
            1903x = 15 * 100 -> x = 0.788...
    */
    font-size: 1.5rem;
}

/* @media (min-width: 768px) {
    #sec3 p:first-of-type {
        font-size: 1.5rem;
    }
} */
@media (min-width: 992px) {
    #sec3 li p:first-of-type {
        font-size: max(0.76vw, 1.1rem);
    }
}
@media (min-width: 1020px) {
    #sec3 li p:first-of-type {
        font-size: max(0.8vw, 1.1rem);
    }
}


/* font color */
a {
    color: var(--gray1);
}

#sec1 b, #sec2 h3, #sec4 button, footer {
    color: var(--white);
}
#sec4 ::placeholder {
    color: var(--graya);
}


/* bg color */
body, header {
    background: var(--white);
}
#sec1 b {
    background: rgba(0, 0, 0, 0.786);
}
#sec2 h3, #sec4 button, footer {
    background: var(--black);
}
#sec3 a {
    background: var(--grayc);
}


       
