@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

@font-face {
    font-family: 'NanumSquareNeo';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2');
}

/* 글꼴과 색상은 임의 지정한다. */

:root {
    font-size: 10px;
    /* 
    변수선언
    --변수명:값; 
    사용
    속성:var(--변수명)
    
    
    */
    --black:#000;
    --gray1:#111;
    --gray3:#333;
    --graya:#aaa;
    --grayc:#ccc;
    --white:#fff;

}

body {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 1.5rem;
    background:var(--white);
}

h1,
h2,
h3 {
    font-family: "NanumSquareNeo", sans-serif;
}

h1
 {
    font-size: 1.5rem;
}
/* 섹션 제목 */
/* h2의 글자 크기 기본값은 부모 요소 크기의 1.5rem */
/* font-size: 10px로 지정했으므로 2.4rem은 24px이다. */

h2 {
    font-size: 2.4rem;
}

/* a태그는 글자색을 상속받지 않는다. */
a {
    background:var(--white);
}
#sec1 b {
    background: rgba(0, 0, 0);
}
#sec2 h3,#sec button,footer {
    background:var(--black);
}
#sec2, #sec button {
    background: rgba(0, 0, 0);
}

/* input, button, ::placeholder는 글자색, 글자크기, 글꼴 등을 상속받지 않는다. */
input,::placeholder,button {
    font-size: 1.5rem;
    font-family: "Noto Sans KR", sans-serif;
}

/* 헤더 */
.logo{
    letter-spacing: 4px;
    font-weight: 400;
}
/* 섹션1 */
#sec1 h2 {
    font-size: 3.6rem;
    letter-spacing: 4px;
    font-weight: 400;
}

#sec1 b {
    padding: 12px 16px;
    margin-right: 16px;
    background:var(--white);
}


/* 섹션2 */
#sec2 h3 {
    background:var(--white);
}

/* 섹션3 */
#sec3 h3 {
    font-size: 2.4rem;
}


/* 푸터 */
footer {
    background:var(--white);
}




/* 섹션1 */
#sec1 b {
    background:var(--white);
}

#sec1 div {
    background:var(--grayc);
}

/* 섹션2 */
#sec2 div {
    background:var(--grayc);
}

/* 섹션3 */
#sec3 div {
    background:var(--grayc);
}

#sec3 a {
    background:var(--grayc);
}

/* 섹션4 */
#sec4 button {
    background:var(--white);
}

#sec4 .map {
    background:var(--grayc);
}

/* 푸터 */
footer {
    background:var(--black);
}