@charset "utf-8";
@import url(reset.css);
@import url(common.css);

html {
    scroll-behavior: smooth;
}
/* 폰 */
nav {
    display: none;
}

#sec1 span{
    display: none;
}
#sec1 h2 {

    top: 50%;
}
@media (min-width:768px) {
    nav ul {
        display: flex;
    }

}



header {
    /* 헤더 고정 */
    position: fixed;
    /* 9999: 그림이 위로 올라간다/원래 10써도 된다 */
    z-index: 9999;
    /*position: fixed; 와 position: absolute; 는 width가 내용크기로 지정된다 */
    width: 100%;
    display: flex;
    /* flex-direction:row;(기본값)이면 주축이 가로, 교차축이 세로 */
    /* flex-direction:colimn;이면 주축이 세로, 교차축이 가로 */
    /* 주축 정렬 */
    justify-content: center;
    /* 교차축 정렬 */
    align-items: center;
    height: 54px;
    /* padding:상하좌우; */
    padding: 0 30px;
    /*  box-shadow:x위치 y위치 흐림 퍼짐 색 */
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    ;

}

nav ul {
    display: flex;
}

nav ul li:not(:first-child) {
    margin-left: 40px;
}

#sec1 {
    position: relative;
    padding-top: 54px;
}

#sec1 h2 {
    position: absolute;
    left: 50%;
    top: 62%;
    transform: translate(-50%, -50%);

}

#sec1 b {
    padding: 8px 16px;
    margin-right: 16px;
}



#sec1 div {

    height: 745px;
}

section li {
    width: 355px
}
/* li 요소 중에서 4의 배수(4,8번째) 요소를 제외한 li요소에 오른쪽 여백을 20px지정 */
section li:not(:nth-of-type(4n)) {
    margin-right: 20px;
}
/* 섹션2 */
#sec2 h2 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 24px;
    margin-bottom: 48px;
}

#sec2 ul {
    display: flex;
    /* 줄바꿈:flex-wrap: wrap;
    부모의 가로 크기를 자식이 벗어날 상태일때 줄바꿈 된다 */
    flex-wrap: wrap;
}

#sec2 h3 {
    position: absolute;
    padding: 8px 24px;
}

#sec2 div {
    height: 100%;
    background: #ccc;
}

#sec3 h2 {
    border-bottom: 1px solid #111;
    padding-bottom: 24px;
    margin-bottom: 24px;
}

#sec3>p {
    margin-bottom: 48px;
}

#sec3 ul {
    display: flex;
}

#sec3 div {
    height: 240px;

}

#sec3 h3 {

    margin: 24px 0;
}

#sec3 li p {
    margin: 24px 0;
}

#sec3 a {
    display: block;
    text-align: center;
    padding: 12px 0;
}

/* 섹션4 */
#sec4 {
    padding-bottom: 8px;
}

#sec4 h2 {
    border-bottom: 1px solid #111;
    padding-bottom: 24px;
    margin-bottom: 24px;
}

#sec4 p {
    margin-bottom: 24px;
}

#sec4 input {
    display: block;
    width: 100%;
    height: 40px;
    margin: 16px 0;
    padding-left: 8px;
    border: 1px solid #ccc;
}

#sec4 button {
    margin: 16px 0 48px;
    padding: 12px 20px;
}

#sec4 .map {
    height: 845px;
}

/* 푸터 */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85px;
    background: #000;

}
@media (min-width:992px) {
    section {
        width: 1480px;
        margin: 0 auto;
        padding-top: 96px;
    }
}