<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>온라인주문페이지</title>
    <link rel="stylesheet" href="../../css/order.css">
</head>
<body>
    <div class="box">
        <h1>단체구매문의</h1>
        <p>써브웨이는 <b>단체 주문</b>이 가능합니다.<br>
           단체구매문의 관련하여 궁금하신 문의사항은 가까운 매장 또는 아래방법으로 문의해주세요.
        </p>
        <div class="box2">
            <div class="container">
                
            </div>
        </div>
    </div>
</body>
</html>