<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>하이글로벌컴퍼니</title>
        <link rel="stylesheet" href="css/layout.css">
    </head>
    <body>
        <!-- A영역 -->
        <header></header>

        <!-- B영역 -->
        <div id="slide"></div>

        <div class="container">
            <!-- C영역 -->
            <div class="contents">
                <div id="link"></div>
                <div id="banner"></div>
                <div id="board"></div>
            </div>
            <!-- D영역 -->
            <footer></footer>
        </div>
    </body>
</html>
