<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부가서비스</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/typo.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/service.css">

    <style>
        .flex {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0 auto;
            flex-wrap: nowrap;
            background: #fff;
        }
    </style>
</head>

<body>
    <header>
        <div class="header_inner">
            <!-- Logo -->
            <a href="#"><img src="https://images.jinair.com/newHom/images/web/common/logo.svg" alt="home"></a>
            <!-- //Logo -->
            <nav class="gnb">
                <!-- 1depth -->
                <ul class="main">
                    <li>
                        <a href="sub/booking.html">나의예약</a>
                    </li>
                    <li>
                        <a href="sub/promotion.html">프로모션</a>
                    </li>
                    <li>
                        <a href="sub/service.html">부가서비스</a>
                    </li>
                    <li>
                        <a href="sub/flight_info.html">운항정보</a>
                    </li>
                    <li class="all">
                        <a href="#">전체메뉴</a>
                        <!-- 2depth -->
                        <div class="menu">
                            <ul class="sub">
                                <li>
                                    <div class="box">
                                        <span>예약 안내</span><a href="#">항공권 예약</a><br><a href="#">예약/결제 안내</a>
                                        <span>추천 항공권</span><a href="#">최저가 항공권</a><br><a href="#">맞춤 항공권</a>
                                        <span>운임 및 수수료</span><a href="#">국내선</a><br><a href="#">국제선</a><br><a
                                            href="#">비즈니스운임</a>
                                        <span>할인</span><a href="#">할인쿠폰</a><br><a href="#">프로모션코드</a><br><a
                                            href="#">신분할인제도</a><br><a href="#">상용우대 프로그램</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="box">
                                        <span>이벤트</span><a href="#">진행중</a><br><a href="#">종료</a><br><a href="#">당첨자
                                            발표</a>
                                        <span>제휴</span><a href="#">카드/금융</a><br><a href="#">호텔</a><br><a
                                            href="#">차량</a><br><a href="#">액티비티</a><br><a href="#">기타 여행상품</a><br><a
                                            href="#">지니 보딩패스</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="box">
                                        <span>부가서비스 안내</span><a href="#">묶음 할인</a><br><a href="#">좌석</a><br><a
                                            href="#">수하물</a><br><a href="#">기내식</a><br><a href="#">여행보험</a><br><a
                                            href="#">JINI PET</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="box">
                                        <span>출도착 안내</span><a href="#">구간 조회</a><br><a href="#">편명 조회</a>
                                        <span>스케쥴 조회</span><a href="#">왕복</a><br><a href="#">편도</a>
                                        <span>취항 노선 안내</span><a href="#">국내선</a><br><a href="#">국제선</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="box">
                                        <span>자주 찾는 메뉴</span><a href="#">웹/모바일 체크인</a><br><a href="#">부가서비스 안내</a><br><a
                                            href="#">국내선 할인제도</a><br><a href="#">할인 쿠폰</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="header_box">
                <a href="#"><img src="/70_pf/team/03.asset/indax/icon_search.svg" alt="search"></a>
                <a href="#"><img src="/70_pf/team/03.asset/indax/icon_alarm.svg" alt="alarm"></a>
                <a href="sub/sign_up.html"><img src="/70_pf/team/03.asset/indax/icon_mypage.svg" alt="login"></a>
            </div>
        </div>
    </header>

    <div class="flex">
        <div class="service">
            <div>
                <img src="../images/부가서비스번들.png" alt="부가서비스번들">
                <p>부가서비스<br>번들</p>
                <div id="su">
                    <img src="../images/Subtract.png" alt="">
                </div>
            </div>
        </div>


        <div class="service">
            <div>
                <img src="../images/수하물추가구매.png" alt="수하물추가구매">
                <p>수하물추가<br>구매</p>
            </div>
            <div class="su">
                <img src="../images/Subtract.png" alt="">
            </div>
        </div>


        <div class="service">
            <div><img src="../images/사전좌석선택.png" alt="사전좌석선택">
                <p>사전 좌석 <br>선택</p>
            </div>
            <div class="su">
                <img src="../images/Subtract.png" alt="">
            </div>
        </div>

        <div class="service">
            <div><img src="../images/사전기내식주문.png" alt="">
                <p>사전 기내식 <br>주문</p>
            </div>
            <div class="su">
                <img src="../images/Subtract.png" alt="">
            </div>
        </div>



        <div class="service">
            <div><img src="../images/지니펫.png" alt="">
                <p>지니펫<br>(Jini pet)</p>
            </div>
            <div class="su">
                <img src="../images/Subtract.png" alt="">
            </div>
        </div>


        <div class="service">
            <div><img src="../images/원클릭여행보험.png" alt="">
                <p>원클릭<br>여행보험</p>
                <div class="su">
                    <img src="../images/Subtract.png" alt="">
                </div>
            </div>
        </div>


    </div>

</body>

</html>