<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>서브웨이</title>
        <style>
            /* 초기화 화면 */
            body {
                margin: 0;
            }
            img {
                width: 100%;
                height: auto;
                vertical-align: top;
            }

            @media (min-width:768px) {
                
            }
            @media (min-width:992px) {
                
            }
        </style>
    </head>
    <body>
        <img src="desktop_로그인.png" alt="로그인">
        <img src="tablet_로그인.png" alt="테블릿">
        <img src="phone_로그인.png" alt="폰">
    </body>
</html>
