<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하나투어</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- https://www.w3schools.com/w3css/tryw3css_templates_architect.htm -->

    <!-- 헤더 -->
    <header>
        <!-- 로고 -->
        <h1 class="logo"><a href="#"><b>HT</b> Hanatour</a></h1>
        <!-- 내비게이션 -->
        <nav>
            <ul>
                <!-- #은 현재 페이지 상단 -->
                 <!-- #sec2은 현재 페이지 id가 sec2인 위치 -->
                <li><a href="#sec2">여행지</a></li>
                <li><a href="#sec3">이벤트</a></li>
                <li><a href="#sec4">고객센터</a></li>
            </ul>
        </nav>
    </header>

    <!-- 섹션1 -->
    <section id="sec1">
        <h2><b>HT</b>Hanatour</h2>
        <div>
            <img src="assets/main_banner.png" alt="메인 배너 이미지">
        </div>
    </section>

    <!-- 섹션2 -->
    <section id="sec2">
        <h2>여행지</h2>
        <ul>
            <li>
                <h3>훗카이도</h3>
                <div><img src="assets/t1.png" alt="훗카이도"></div>
            </li>
            <li>
                <h3>삿포로</h3>
                <div><img src="assets/t2.png" alt="삿포로"></div>
            </li>
            <li>
                <h3>시드니</h3>
                <div><img src="assets/t3.png" alt="시드니"></div>
            </li>
            <li>
                <h3>스페인</h3>
                <div><img src="assets/t4.png" alt="스페인"></div>
            </li>
            <li>
                <h3>괌</h3>
                <div><img src="assets/t5.png" alt="괌"></div>
            </li>
            <li>
                <h3>몽골</h3>
                <div><img src="assets/t6.png" alt="몽골"></div>
            </li>
            <li>
                <h3>세부</h3>
                <div><img src="assets/t7.png" alt="세부"></div>
            </li>
            <li>
                <h3>프라하</h3>
                <div><img src="assets/t8.png" alt="프라하"></div>
            </li>
        </ul>
    </section>

    <!-- 섹션3 -->
    <section id="sec3">
        <h2>이벤트</h2>
        <p>하나투어 이벤트 입니다. 다양한 이벤트를 확인하고 참여해보세요!
            고객님을 위한 스페셜 이벤트는 계속됩니다. 즐거운 행운과 경품을 만나보세요! 하나투어 이벤트 입니다. 다양한 이벤트를 확인하고 참여해보세요!
            고객님을 위한 스페셜 이벤트는 계속됩니다. 즐거운 행운과 경품을 만나보세요! 하나투어 이벤트 입니다. 다양한 이벤트를 확인하고 참여해보세요!
            고객님을 위한 스페셜 이벤트는 계속됩니다. 즐거운 행운과 경품을 만나보세요! 하나투어 이벤트 입니다. 다양한 이벤트를 확인하고 참여해보세요!
            고객님을 위한 스페셜 이벤트는 계속됩니다. 즐거운 행운과 경품을 만나보세요!</p>
        <ul>
            <li>
                <div><img src="assets/e1.jpg" alt="하나투어×롯데카드 결제 해택"></div>
                <h3>하나투어×롯데카드 결제 해택</h3>
                <p>2024.06.01~2024.06.30 D-17일 남음</p>
                <p>본 이벤트는 하나투어 앱 결제 고객 대상으로 하나투어 국내/외 여행 상품을 롯데 개인 신용카드로 결제한 고객 등 보다 자세한 사항은 아래 버튼을 눌러주세요.</p>
                <a href="#">자세히 보기</a>
            </li>
            <li>
                <div><img src="assets/e2.jpg" alt="하나투어×하나카드 결제 해택"></div>
                <h3>하나투어×하나카드 결제 해택</h3>
                <p>2024.06.01~2024.06.30 D-17일 남음</p>
                <p>이벤트에 대한 자세한 설명을 기록합니다. Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales
                    pellentesque elementum.</p>
                <a href="#">자세히 보기</a>
            </li>
            <li>
                <div><img src="assets/e3.jpg" alt="여름휴가 하투 EVENT"></div>
                <h3>여름휴가 하투 ❤ EVENT</h3>
                <p>2024.05.13~2024.06.30 D-17일 남음</p>
                <p>이벤트에 대한 자세한 설명을 기록합니다. Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales
                    pellentesque elementum.</p>
                <a href="#">자세히 보기</a>
            </li>
            <li>
                <div><img src="assets/e4.jpg" alt="여행도 ZERO 시대"></div>
                <h3>여행도 ZERO 시대</h3>
                <p>2024.06.01~2024.06.30 D-17일 남음</p>
                <p>이벤트에 대한 자세한 설명을 기록합니다. Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales
                    pellentesque elementum.</p>
                <a href="#">자세히 보기</a>
            </li>
        </ul>
    </section>

    <!-- 섹션4 -->
    <section id="sec4">
        <h2>고객센터</h2>
        <p>Lets get in touch and talk about your next project.</p>
        <form action="custom.jsp">
            <input type="text" name="uname" placeholder="이름을 입력하세요.">
            <input type="email" name="umail" placeholder="이메일을 입력하세요.">
            <input type="text" name="subject" placeholder="제목을 입력하세요.">
            <input type="text" name="comment" placeholder="내용을 입력하세요.">
            <button type="submit">메시지 전송하기</button>
        </form>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202766.67416923237!2d126.89687495752818!3d37.431687943385285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca292d9db227d%3A0xc22ffa34a311158!2z7ZWY64KY7Yis7Ja0!5e0!3m2!1sko!2skr!4v1719902650040!5m2!1sko!2skr"></iframe>
        </div>
    </section>

    <!-- 푸터 -->
    <footer>
        <p>Copyright 2024. Hanatour. All rights reserved.</p>
    </footer>
</body>

</html>